<html>
	<head>
		<title>
		cherrr project
		</title>
	</head>
	<body style="background-color:#263238">
		<p align="center" style="color:red;">this is red color</p>
		<p align="center" style="color:yellow;">this is yellow color</p>
		<p align="center" style="background-color:red; color:yellow">CLOSE PAGE:)</p>
	</body>
</html>
